# crush-me-back creds

# Twitter credentials
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

# ID of the twitter account responsible for receiving messages
TWITTER_BOT_ACCOUNT_ID=

# Default: max int
MAX_CRUSHER_ITEMS=

# A secure secret to use to protect sessions/cookies
SECRET_KEY=
